<footer id="footer">
    <div class="links">
        <a href="#" onclick="pageTracker._link(this.href); return false;">Blog</a>
        <a href="#">RSS</a>
        <a href="#">Twitter</a>
        <a href="#">GitHub</a>
        <a rel="tooltip" href="#" title="" data-original-title="Drag to your bookmarks bar">Bookmarklet</a>
        <a href="#">Swatchmaker</a>
        <a href="#">API</a>
        <a href="#">Donate</a>
    </div>
    Made by <a href="#">Thomas Park</a>. Contact him <a href="mailto:hello@thomaspark.me">hello@thomaspark.me</a>.<br>
    Code licensed under the <a href="#">Apache License v2.0</a>.<br>
    Based on <a href="#">Bootstrap</a>. Hosted on <a href="#">GitHub</a>. Icons from <a href="#">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>. Favicon by <a href="#">Gerald Hiller</a>.<p></p>
</footer>