<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../">Bootswatch</a>
            <div class="nav-collapse collapse" id="main-menu">
                <ul class="nav" id="main-menu-left">
                    <li><a href="http://news.bootswatch.com">News</a></li>
                    <li><a id="swatch-link" href="#">Gallery</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="swatch-menu">
                            <li><a href="#">Default</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Amelia</a></li>
                            <li><a href="#">Cerulean</a></li>
                            <li><a href="#">Cosmo</a></li>
                            <li><a href="#">United</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="preview-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a target="_blank" href="#">bootstrap.min.css</a></li>
                            <li><a target="_blank" href="#">bootstrap.css</a></li>
                            <li class="divider"></li>
                            <li><a target="_blank" href="#">variables.less</a></li>
                            <li><a target="_blank" href="#">bootswatch.less</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav pull-right" id="main-menu-right">
                    <li><a rel="tooltip" target="_blank" href="#" title="" >Built With Bootstrap <i class="icon-share-alt"></i></a></li>
                    <li><a rel="tooltip" target="_blank" href="#" title="" >WrapBootstrap <i class="icon-share-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>